langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.st_story.field_st_chapters
    - field.field.paragraph.st_story.field_st_jump_menu_position
    - paragraphs.paragraphs_type.st_story
  module:
    - entity_reference_revisions
    - options
id: paragraph.st_story.default
targetEntityType: paragraph
bundle: st_story
mode: default
content:
  field_st_chapters:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_st_jump_menu_position:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden: {  }
