langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.st_chapter.field_st_chapter_transition
    - field.field.paragraph.st_chapter.field_st_chapter_content
    - field.field.paragraph.st_chapter.field_st_chapter_title
    - field.field.paragraph.st_chapter.field_st_hide_chapter_title
    - paragraphs.paragraphs_type.st_chapter
  module:
    - entity_reference_revisions
id: paragraph.st_chapter.default
targetEntityType: paragraph
bundle: st_chapter
mode: default
content:
  field_st_chapter_content:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_st_chapter_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_st_chapter_transition: true
  field_st_hide_chapter_title: true
