langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.st_story.field_st_chapters
    - field.field.paragraph.st_story.field_st_jump_menu_position
    - paragraphs.paragraphs_type.st_story
  module:
    - paragraphs
id: paragraph.st_story.default
targetEntityType: paragraph
bundle: st_story
mode: default
content:
  field_st_chapters:
    type: paragraphs
    weight: 0
    settings:
      title: Chapter
      title_plural: Chapters
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_st_jump_menu_position:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
