langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_st_chapter_transition
field_name: field_st_chapter_transition
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: none
      label: 'No Transition'
    -
      value: fade_left
      label: 'Fade Left'
    -
      value: fade_right
      label: 'Fade Right'
    -
      value: flip_horizontally
      label: 'Flip Horizontally'
    -
      value: flip_vertically
      label: 'Flip Vertically'
    -
      value: zoom_in
      label: 'Zoom In'
    -
      value: zoom_out
      label: 'Zoom Out'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
