langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_st_chapters
    - paragraphs.paragraphs_type.st_chapter
    - paragraphs.paragraphs_type.st_story
  module:
    - entity_reference_revisions
id: paragraph.st_story.field_st_chapters
field_name: field_st_chapters
entity_type: paragraph
bundle: st_story
label: Chapters
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      st_chapter: st_chapter
    target_bundles_drag_drop:
      rich_text:
        weight: 7
        enabled: false
      st_chapter:
        enabled: true
        weight: 9
      st_story:
        weight: 10
        enabled: false
field_type: entity_reference_revisions
