langcode: en
status: true
dependencies: {  }
id: st_story
label: Story
icon_uuid: null
icon_default: null
description: 'Use to create a Story. A Story has a jump menu with links to each of its Chapters.'
behavior_plugins: {  }
